<mjml>
  <mj-head>
    <mj-title>Image de fond</mj-title>
    <mj-font name="Creepster" href="https://fonts.googleapis.com/css2?family=Creepster" />
    <mj-attributes>
      <mj-all padding="0" />
      <mj-text font-size="24px" color="#184C5F" />
    </mj-attributes>
    <mj-style inline="inline">
      .title div {
        font-size: 14px !important;
        font-weight: 200 !important;
        text-transform: uppercase !important;
        letter-spacing: 0.4px !important;
      }
    </mj-style>
  </mj-head>
  <mj-body>
  
    <mj-wrapper background-url="./assets/pattern.png" background-size="400px" padding="64px 24px">

      <mj-section background-color="#FFFFFF" padding="0 16px 0 24px" border-radius="8px 8px 0 0" border-bottom="1px solid #89A0A8">
        <mj-group>
          <mj-column padding="8px 0" vertical-align="middle">
            <mj-text css-class="title">
              Image de fond
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section background-color="#FFFFFF" border-radius="0 0 8px 8px">
        <mj-column padding="40px 24px">
          <mj-text line-height="30px">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>

  </mj-body>
</mjml>